{
  "name": "twitchbot",
  "version": "2.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "moment": "^2.27.0",
    "mongodb": "^3.6.4",
    "node-fetch": "^2.6.1",
    "node-json-db": "^1.1.0",
    "node-telegram-bot-api": "^0.50.0",
    "request": "^2.88.2",
    "tmi.js": "file:tmi.js"
  },
  "devDependencies": {}
}
